request.proto

syntax = "proto2";

package protocom.request;

message LedControl
{
    optional bool enable = 1;
}

message Info{}

message BtnInterrupt
{
    optional uint32 timeout_us = 1;
}

message File
{
    optional string file_name = 1;
}

message FileAccept
{
    optional bool accept = 1;
}

message FileAck
{
    optional uint64 next = 1;
}

message Request
{
    oneof request_type {
        LedControl ledctrl = 1;
        Info info = 2;
        BtnInterrupt btnint = 3;
        File file = 4;
        FileAccept file_accept = 5;
        FileAck file_ack = 6;
    }
}

