response.proto

syntax = "proto2";

package protocom.response;

message Response
{
    oneof response_type {
        Status status = 1;
        ServerInfo server_info = 2;
        FileHeader file_header = 3;
        File file = 4;
        FileHash file_hash = 5;
    }
}

message Status
{
    optional bool status = 1;
}

message ServerInfo
{
    optional string ip = 1;
    optional string port = 2;
}

message FileHeader
{
    optional string name = 1;
    optional uint64 size = 2;
    optional bool status = 3;
    optional uint64 segment_count = 4;
}

message File
{
    optional bytes file = 1;
    optional uint64 segment_no = 2;
}

message FileHash
{
    optional bytes digest = 1;
}
